# gradle-docker-build-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/groovy/com/itiviti/gradle/: DockerBuildPlugin.groovy  DockerBuildTask.groovy  DockerLintTask.groovy  DockerPluginExtension.groovy  DockerPushTask.groovy
