plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.16.0'
    id 'net.researchgate.release' version '2.8.0'
    id 'groovy'
}

repositories {
    jcenter()
}

group = 'com.itiviti.gradle'
description 'gradle-docker-build-plugin is a Gradle plugin for build and publish images'

gradlePlugin {
    plugins {
        docker {
            id = 'com.itiviti.docker-build'
            implementationClass = 'com.itiviti.gradle.DockerBuildPlugin'
        }
    }
}

pluginBundle {
    website = "https://github.com/Itiviti/${project.name}"
    vcsUrl = "https://github.com/Itiviti/${project.name}"
    description = 'gradle-docker-build-plugin is a Gradle plugin for build and publish images'
    tags = ['docker', 'gradle', 'gradle-plugin']

    plugins {
        docker {
            displayName = 'Gradle Docker build plugin'
        }
    }

    mavenCoordinates {
        groupId = 'com.itiviti.gradle'
        artifactId = project.name
    }
}

afterReleaseBuild.dependsOn project.tasks.publishPlugins