plugins {
    id 'nu.studer.plugindev' version '1.0.12'
    id 'net.researchgate.release' version '2.8.0'
}

apply plugin: 'groovy'

group = 'com.itiviti.gradle'
description 'gradle-docker-build-plugin is a Gradle plugin for build and publish images'

bintray {
    pkg.repo = 'gradle-plugins'
    pkg.version.gpg.sign = true
    pkg.userOrg = 'ullink'
}

plugindev {
    pluginId = 'com.itiviti.docker-build'
    pluginImplementationClass 'com.itiviti.gradle.DockerBuildPlugin'
    pluginDescription project.description
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'docker'
    authorId 'ngyukman'
    authorName 'Ng Yuk Man'
    authorEmail 'ngyukman@gmail.com'
    projectUrl "https://github.com/Itiviti/${project.name}"
    projectInceptionYear '2019'
    done()
}

afterReleaseBuild.dependsOn project.tasks.bintrayUpload